#pragma once
#include <iostream>
#include <vector>

using namespace std;
//		В этом классет будет описываться сигнал, т.е. последовательность отсчетов сигнала,
//		его характеристики (количество отсчетов, частота дискретизации),
//		будет храниться фурье преобразование от сигнала, АЧХ и ФЧХ
//		Так же будут описаны методы для анализа сигнала, а точнее Фурье преобразование, 
//		вычисление АЧХ и ФЧХ 



class Signal_Analise
{
	//количество отсчетов 
	int N;
	
	//частота дискретизации
	double fd;
	
	//вектор с отсчетами и их значениями
	vector <double> 
		Sign,
		keys;

	double
		* Re, // массив с реальной частью Фурье преобразования
		* Im; // мнимая часть преобразования

public:
	Signal_Analise(int n, double f, double* mas);	// стандартный конструктор	


protected:

	
public:
	//Фурье преобразование сигнала
	void FFT();
	//Вычисление АЧХ
	void ACH_Find();
	//Вычисление ФЧХ
	void FCH();

};